.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.l-t{
    padding-left: 1em;
    margin: 1em;    
}
/*position*/
.gr-bouton{
    padding-left: 10em;
}
.bouton{
    width: 2em;
    height: 2em
    
}
.x-axe{
    text-align: end;
    text-decoration-style: double;
}
.h-elem{
     padding-left: 6em;
    
}
/*Big titles*/
.titre{
    padding-left: 12em;
    background-color: aliceblue; 
    
}
/*center the titles*/
.centrer{
    
    padding-left: 17em;
}
/*Create a grid in css*/
.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
/*position in the grid*/
.one {
  grid-column: 1 / 3;
  grid-row: 1;
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
    padding: 6em;
}
/*Same as wrapper but for another element / create a grid in css*/
.ha {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1px;
  grid-auto-rows: minmax(10px, auto);
  padding-left: 5em;
  padding-top: 1em;
  background-color: antiquewhite;
border-radius: 40px;
    text-decoration: underline;
    animation: auto;
    
}
/*css for legend boxes*/
.box_col1{
    background-color: #E38627;
    padding: 1em;
    width: 80px;
    height: 45px;
    text-align: center;
    border-radius: 10px;
}
.box_col2{
    background-color: #C13C37 ;
    padding: 1em;
    width: 80px;
    height: 45px;
    text-align: center;
    border-radius: 10px;
}
.box_col3{
    background-color: #6A2135;
    padding: 1em;
    width: 80px;
    height: 45px;
    text-align: center;
    border-radius: 10px;
}
.box_col4{
    background-color: #256698;
    padding: 1em;
    width: 80px;
    height: 45px;
    text-align: center;
    border-radius: 10px;
}
.box_col5{
    background-color: #155508;
    padding: 1em;
    width: 80px;
    height: 45px;
    text-align: center;
    border-radius: 10px;
}
/*Same as wrapper but for another element / create a grid in css*/
.haha {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1px;
  grid-auto-rows: minmax(10px, auto);
  padding-left: 5em;
  
  padding:1em;
  
border-radius: 40px;
    animation: auto;
    
}
/*Same as wrapper but for another element / create a grid in css*/
.hoho {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1px;
  grid-auto-rows: minmax(10px, auto);
  padding-left: 5em;
  
  padding:1em;
  
border-radius: 40px;
    animation: auto;
    
}
/*position 1 in the grip*/
.hi{
    grid-column: 1/5;
    grid-row: 1;
}
/*position 2 in the grip*/
.hihi {
  grid-column: 2 / 3;
  grid-row: 1;
}
/*position 3 in the grip*/
.hihihi {
  grid-column: 3 / 5;
  grid-row: 1;
}
/*position 4 in the grip*/
.hihihihi {
  grid-column: 4 / 5;
  grid-row: 1;
}
/*position 5 in the grip*/
.hihihihihi {
  grid-column: 5 / 5;
  grid-row: 1;
}
/*position 1 in the grip*/
.hehe {
  grid-column: 1 / 3;
  grid-row: 1;
}
/*position 2 in the grip*/
.hehehe {
  grid-column: 2 / 3;
  grid-row: 1;
}
/*position 3 in the grip*/
.hehehehe {
  grid-column: 3 / 3;
  grid-row: 1;
}

.charto{
    width:10%;
    height: 10%;
    responsive:true;
    maintainAspectRatio: false;
    
    
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
