{
  "name": "tremor-watch",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://tremorhost.000webhostapp.com",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "chart.js": "^2.9.4",
    "chartjs-plugin-zoom": "^0.7.7",
    "gh-pages": "^3.1.0",
    "mathjs": "^9.1.0",
    "react": "^17.0.1",
    "react-chart-histogram": "^0.2.4",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^17.0.1",
    "react-hammerjs": "^1.0.1",
    "react-minimal-pie-chart": "^8.1.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
